equipments = {

	motorized_equipment = {
		year = 1936

		is_archetype = yes
		picture = archetype_motorized_equipment		
		is_buildable = no
		type = {
			#infantry #Removing inf type 
			motorized
		}
		group_by = archetype
		
		interface_category = interface_category_land

		is_convertable = yes
		
		maximum_speed = 12
		reliability = 0.8
		hardness = 0.1

		#Space taken in convoy
		lend_lease_cost = 5

		build_cost_ic = 2.5
		resources = {
			oil = 1
			rubber = 1
			steel = 1
		}
	}

	motorized_equipment_1 = {
		year = 1936

		archetype = motorized_equipment
		priority = 30
		is_convertable = yes			
	}

}
