# All equipment based on medium tank chassis
equipments = {

	medium_tank_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment		
		is_buildable = no
		is_convertable = yes
		type = armor
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_gun_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 5
		breakthrough = 36
		hardness = 0.9
		armor_value = 60

		#Offensive Abilities
		soft_attack = 15
		hard_attack = 14
		ap_attack = 61
		air_attack = 0

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 12 
		resources = {
			oil = 1
			tungsten = 2
			steel = 2
		}
	}

	# 1939
	medium_tank_equipment_1 = {
		year = 1939

		archetype = medium_tank_equipment
		priority = 50
		visual_level = 0
		is_convertable = yes
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
		}
	}

	# 1941
	medium_tank_equipment_2 = {
		year = 1941

		archetype = medium_tank_equipment
		parent = medium_tank_equipment_1
		priority = 50
		visual_level = 1
		is_convertable = yes
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
			heavy_tank_equipment_1 
			medium_tank_equipment_1
		}
						
		#Misc Abilities
		maximum_speed = 9

		#Defensive Abilities
		defense = 7
		breakthrough = 51
		armor_value = 80

		#Offensive Abilities
		soft_attack = 20
		hard_attack = 19
		ap_attack = 81
		air_attack = 0

		build_cost_ic = 13
		resources = {
			oil = 1
			tungsten = 2
			steel = 3
		}	
	}

	# 1943
	medium_tank_equipment_3 = {
		year = 1943

		archetype = medium_tank_equipment
		parent = medium_tank_equipment_2
		priority = 50
		visual_level = 2
		is_convertable = yes
		can_convert_from = { 
			light_tank_equipment_1 
			light_tank_equipment_2
			heavy_tank_equipment_1 
			heavy_tank_equipment_2
			medium_tank_equipment_1
			medium_tank_equipment_2
		}
		
		#Misc Abilities
		maximum_speed = 10

		#Defensive Abilities
		defense = 9
		breakthrough = 66
		armor_value = 90

		#Offensive Abilities
		soft_attack = 26
		hard_attack = 24
		ap_attack = 91
		air_attack = 0
		
		build_cost_ic = 14
		resources = {
			oil = 2
			tungsten = 2
			steel = 4
		}	
	}

	medium_tank_artillery_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment		
		is_buildable = no
		family = medium_tank_equipment
		type = { 
			armor
			artillery
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_art_upgrade
		}
				
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 5
		breakthrough = 3
		hardness = 0.65
		armor_value = 45

		#Offensive Abilities
		soft_attack = 56
		hard_attack = 1
		ap_attack = 5
		air_attack = 0

		build_cost_ic = 12
		
		resources = {
			oil = 1
			tungsten = 3
			steel = 2
		}
	}

	medium_tank_artillery_equipment_1 = {
		year = 1939

		archetype = medium_tank_artillery_equipment
		family = medium_tank_equipment_1
		priority = 60
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
	}

	medium_tank_artillery_equipment_2 = {
		year = 1941

		archetype = medium_tank_artillery_equipment
		parent = medium_tank_artillery_equipment_1
		family = medium_tank_equipment_2
		priority = 60
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		#Misc Abilities
		maximum_speed = 9

		#Defensive Abilities
		defense = 6
		breakthrough = 3
		armor_value = 50

		#Offensive Abilities
		soft_attack = 72
		hard_attack = 1.5
		
		build_cost_ic = 13
		
		resources = {
			steel = 3
			tungsten = 3
			oil = 1
		}
	}

	medium_tank_artillery_equipment_3 = {
		year = 1943

		archetype = medium_tank_artillery_equipment
		parent = medium_tank_artillery_equipment_2
		family = medium_tank_equipment_3
		priority = 60
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}

		#Misc Abilities
		maximum_speed = 10

		#Defensive Abilities
		defense = 7
		breakthrough = 4
		armor_value = 58

		#Offensive Abilities
		soft_attack = 84
		hard_attack = 2
		
		build_cost_ic = 14
		
		resources = {
			steel = 4
			tungsten = 3
			oil = 2
		}
	}

	medium_tank_destroyer_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment		
		is_buildable = no
		family = medium_tank_equipment
		type = { 
			armor
			anti_tank
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_at_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 5
		breakthrough = 1.3
		hardness = 0.9
		armor_value = 60

		#Offensive Abilities
		soft_attack = 5
		hard_attack = 20
		ap_attack = 88
		air_attack = 0
		
		build_cost_ic = 12
		
		resources = {
			oil = 1
			tungsten = 4
			steel = 2
		}
	}

	# 1939
	medium_tank_destroyer_equipment_1 = {
		year = 1939

		archetype = medium_tank_destroyer_equipment
		family = medium_tank_equipment_1
		priority = 80
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}
	}

	# 1941
	medium_tank_destroyer_equipment_2 = {
		year = 1941

		archetype = medium_tank_destroyer_equipment
		parent = medium_tank_destroyer_equipment_1
		family = medium_tank_equipment_2
		priority = 80
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		#Misc Abilities
		maximum_speed = 9

		#Defensive Abilities
		defense = 6
		breakthrough = 1.5
		armor_value = 80

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 26
		ap_attack = 110
		
		build_cost_ic = 13
		
		resources = {
			oil = 1
			tungsten = 4
			steel = 3
		}		
	}

	# 1943
	medium_tank_destroyer_equipment_3 = {
		year = 1943

		archetype = medium_tank_destroyer_equipment
		parent = medium_tank_destroyer_equipment_2
		family = medium_tank_equipment_3
		priority = 80
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}

		#Misc Abilities
		maximum_speed = 10

		#Defensive Abilities
		defense = 7
		breakthrough = 1.8
		armor_value = 90

		#Offensive Abilities
		soft_attack = 8
		hard_attack = 32
		ap_attack = 120
		
		build_cost_ic = 14
		
		resources = {
			oil = 2
			tungsten = 4
			steel = 4
		}
	}


	medium_tank_aa_equipment = {
		year = 1934

		is_archetype = yes
		is_convertable = yes
		picture = archetype_medium_tank_equipment		
		is_buildable = no
		family = medium_tank_equipment
		type = { 
			armor
			anti_air
		}
		group_by = archetype
		
		interface_category = interface_category_armor
		
		upgrades = {
			tank_reliability_upgrade
			tank_engine_upgrade
			tank_armor_upgrade
			tank_aa_upgrade
		}
		
		#Misc Abilities
		maximum_speed = 8
		reliability = 0.8

		#Defensive Abilities
		defense = 2.5
		breakthrough = 2.5
		hardness = 0.65
		armor_value = 45

		#Offensive Abilities
		soft_attack = 4.5
		hard_attack = 3
		ap_attack = 40
		air_attack = 22

		build_cost_ic = 12
		
		resources = {
			oil = 1
			tungsten = 2
			steel = 2
		}
	}

	medium_tank_aa_equipment_1 = {
		year = 1939

		archetype = medium_tank_aa_equipment
		family = medium_tank_equipment_1
		priority = 70
		visual_level = 0
		can_convert_from = { 
			medium_tank_equipment_1 
		}

	}

	medium_tank_aa_equipment_2 = {
		year = 1941

		archetype = medium_tank_aa_equipment
		parent = medium_tank_aa_equipment_1
		family = medium_tank_equipment_2
		priority = 70
		visual_level = 1
		can_convert_from = { 
			medium_tank_equipment_1 
			medium_tank_equipment_2
		}

		#Misc Abilities
		maximum_speed = 9
		
		#Defensive Abilities
		defense = 3
		breakthrough = 3
		armor_value = 50

		#Offensive Abilities
		soft_attack = 6
		hard_attack = 4.5
		ap_attack = 60
		air_attack = 32
		
		build_cost_ic = 13
		
		resources = {
			oil = 1
			tungsten = 2
			steel = 3
		}
	}

	medium_tank_aa_equipment_3 = {
		year = 1943

		archetype = medium_tank_aa_equipment
		parent = medium_tank_aa_equipment_2
		family = medium_tank_equipment_3
		priority = 70
		visual_level = 2
		can_convert_from = { 
			medium_tank_equipment_2
			medium_tank_equipment_3
		}
		
		#Misc Abilities
		maximum_speed = 10
		
		#Defensive Abilities
		defense = 3.5
		breakthrough = 3.5
		armor_value = 58

		#Offensive Abilities
		soft_attack = 7.5
		hard_attack = 6
		ap_attack = 70
		air_attack = 43
		
		build_cost_ic = 14
		
		resources = {
			oil = 2
			tungsten = 2
			steel = 4
		}		
	}
}
